# Currency

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ganesh/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganesh/currency/: CurrencyApp.kt
app/src/main/java/com/ganesh/currency/data/: HttpService.kt  Repository.kt  RepositoryImpl.kt  Service.kt
app/src/main/java/com/ganesh/currency/di/: HttpDI.kt  HttpModule.kt  RepositoryDI.kt  RepositoryModule.kt  ViewModelDI.kt  ViewModelDodule.kt
app/src/main/java/com/ganesh/currency/feature/currency_list/: CurrencyListFragment.kt  CurrencyViewModel.kt  RateModel.kt
app/src/main/java/com/ganesh/currency/feature/currency_list/adapter/: AdapterBinder.kt  CurrencyAdapter.kt  CurrencyAdapterDiff.kt  CurrencyViewHolder.kt  Diff.kt
app/src/main/java/com/ganesh/currency/feature/main/: MainActivity.kt
app/src/main/java/com/ganesh/currency/utill/: Internet.kt  Retrofit.kt
app/src/main/res/layout/: activity_main.xml  currency_list_fragment_layout.xml  rate_adapter_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/com/ganesh/currency/: ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
